\begin{thebibliography}{9}

\bibitem{Hough Transform} 
Anne Solberg. 
\textit{Hough Transform}. 
University of Oslo, 2009.
https://www.uio.no/studier/emner/matnat/ifi/INF4300/h09/undervisningsmateriale/hough09.pdf

\bibitem{Canny Edge Detection} 
Ruye Wang. 
\textit{Canny Edge Detection}.  
Harvey Mudd College, 2013.
http://fourier.eng.hmc.edu/e161/lectures/canny/node1.html 

\bibitem{Orthogonal Projections} 
Tadele Mengesha. 
\textit{Orthogonal Projections}.  
The University of Tennessee, Knoxville, 2013.
https://www.math.utk.edu/~mengesha/teaching/Math2025/Lecture8.pdf
\end{thebibliography}